APP_NAME="Online Bookstore System"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_PORT=8080
APP_TIMEZONE=Asia/Aden

APP_LOCALE=ar
APP_FALLBACK_LOCALE=ar
APP_FAKER_LOCALE=ar_SA

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=online_bookstore_db
DB_USERNAME=sail
DB_PASSWORD=

# ليعيد Sail تهيئة MySQL باسم القاعدة والمستخدم
MYSQL_DATABASE=online_bookstore_db
MYSQL_USER=sail
MYSQL_PASSWORD=
# ضع كلمة روت (حرّرك تختار، مثلاً):
MYSQL_ROOT_PASSWORD=

# لإزالة تحذير المتغير
MYSQL_EXTRA_OPTIONS=

# اجعل الجلسات مؤقتاً على الملفات حتى نُنهي المهاجرات
SESSION_DRIVER=file
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
# يفضل استخدام القرص public مع storage:link لملفات الرفع
FILESYSTEM_DISK=public
# QUEUE_CONNECTION=database
# CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=
MAIL_FROM_ADDRESS="no-reply@bookstore.test"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


VITE_APP_NAME="${APP_NAME}"
VITE_DEV_SERVER_HOST=0.0.0.0
VITE_PORT=5173

